# easy-rules-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/ilxqx/rules/starter/config/: EasyRulesAutoConfiguration.java
src/main/java/com/ilxqx/rules/starter/core/: PlainRulesEngine.java
src/main/java/com/ilxqx/rules/starter/exception/: InvalidRuleBeanException.java  RuleEvaluateException.java  RuleExecutionException.java
src/main/java/com/ilxqx/rules/starter/properties/: EasyRulesProperties.java
src/main/java/com/ilxqx/rules/starter/props/: EasyRulesProperties.java
src/main/java/com/ilxqx/rules/starter/support/: EasyRulesTemplate.java  RuleGroup.java
